#BlueJ class context
comment0.target=MathMaze
comment1.params=
comment1.target=MathMaze()
comment10.params=
comment10.target=void\ showWinMessage()
comment11.params=
comment11.target=void\ showLevel()
comment12.params=change
comment12.target=void\ updateLives(int)
comment13.params=
comment13.target=void\ showLives()
comment14.params=
comment14.target=void\ showGameOver()
comment2.params=
comment2.target=void\ setLevelBackground()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ spawnNewQuestion()
comment5.params=
comment5.target=void\ handleCorrectAnswer()
comment6.params=
comment6.target=void\ handleWrongAnswer()
comment7.params=
comment7.target=void\ createStructuredWalls()
comment8.params=
comment8.target=void\ removeWallsNearImportantObjects()
comment9.params=x\ y\ safeZone
comment9.target=void\ removeWallsNear(int,\ int,\ int)
numComments=15
