#Greenfoot project file
dependency1.from=MathMaze
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MathMaze
dependency2.to=MathQuestion
dependency2.type=UsesDependency
dependency3.from=MathMaze
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MathQuestion
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MathQuestion
dependency7.to=MathMaze
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=MathMaze
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=406
editor.fx.0.y=112
height=822
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MathMaze
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MathQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1550
xPosition=0
yPosition=0
